API_KEY=FvFbGihfwto8E8oeFcBZsT64LZFNl4auWY4fefFtCvUv3t6pdUkvabB3EwHm6fKT
MANYCHAT_SET_FIELDS=https://api.manychat.com/fb/subscriber/setCustomFields
MANYCHAT_SEND_FLOW=https://api.manychat.com/fb/sending/sendFlow
MANYCHAT_API_KEY=1657659:d919804d2d2be1b4cb4b03096277d5e9